<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="bingxio 丙杺的博客">
    
    <link rel="shortcut icon" href="https://bingxio.fun/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>数术教学</title>
</head>
<body><header id="banner">
    <h2><a href="https://bingxio.fun"></a></h2>
    <nav>
        <ul>
            
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>数术教学</h1>
            <div>
                <time>2022 年 01 月 10 日</time>
                </div>
    </header><p>本人接受带领，三人左右的，术数教学班。</p>
<p>内容如下：</p>
<ol>
<li>阴阳；悟道，根据理论，论断世界万事万物。</li>
<li>八卦；河洛生成，八卦论象。</li>
<li>干支；干支生成，万物类象。</li>
<li>研究；任意一门数术的模式。</li>
</ol>
<p>长时间的积累，我自创了一派，名为小干时，共 720 课，8640 局。</p>
<p>类于六壬，金口诀，但比二者更加简便。</p>
<p>其中：</p>
<ul>
<li>贵人起法，和市面上不同。</li>
<li>天干寄宫，和市面上不同。</li>
<li>戊，己，长生位不同。</li>
</ul>
<p>小干时，已有不下二十个案例。</p>
<p>优势：</p>
<ol>
<li>每局三个地支，一个天干。</li>
<li>论断简单，起局简单。</li>
</ol>
<p>另外，还有一门类于小六壬的掌决，取名三机六时，掐指推算。</p>
<p>爱好而已，欢迎真心来扰。</p>
</article>

        </main><footer id="footer">
    转载后果自负。
</footer>
</body>
</html>
